<!doctype html>

<html>

<head>
    <title>{{name}}</title>
    <script src="cytoscape.min.js"></script>
    <link href='skeleton.css' rel='stylesheet' type='text/css' />
</head>

<style>
    #cy {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
    }
</style>

<body>
    <div id="cy"></div>
    <script>
      var cy = cytoscape({
        container: document.getElementById('cy'),
        'elements':{{elements}}
,
    layout: {
            name: 'breadthfirst'
          },

        style: [
          {
          selector: 'node',
          style: {
              'background-color': '#80D0D0',
              label: 'data(id)',
              "font-size": "7px"
              }
          },
          {selector: "node[category='reactions']",
          style: {
            'background-color': '#FA8072',
            'shape': 'roundrectangle'
             }},
         {selector: "node[category='reactant']",
         style: {
           'background-color': '#52be80',
            }},
         {
          selector: 'edge',
          style: {
            'curve-style': 'bezier',
            'width': '3px',
            'target-arrow-shape': 'triangle',
          }
        }]
      });
    </script>
</body>
</html>
